

# WALLET_PROVIDER_FQDN=wallet-provider.example.com
# WALLET_PROVIDER_PORT=5001

# TRUST_MARK_ISSUER_FQDN=trust-mark-issuer.example.com
# TRUST_MARK_ISSUER_PORT=6001

# TRUST_ANCHOR_FQDN=trust-anchor.example.com
# TRUST_ANCHOR_PORT=7001

# FLASK_WALLET_FQDN=flask-wallet.example.com
# FLASK_WALLET_PORT=5005

# # SATOSA_FQDN=satosa.example.com
# # SATOSA_PORT=8000
DOCKERHUB_FQDN=docker.sunet.se
TAG=latest
NETWORK_NAME=dc4eu_shared_network
TRUST_ANCHOR_HOST=trust-anchor.example.com
TRUST_ANCHOR_URL=https://trust-anchor.example.com:7001 
TRUST_MARK_ISSUER_HOST=trust-mark-issuer.example.com
TRUST_MARK_ISSUER_URL=https://trust-mark-issuer.example.com:6001
WALLET_PROVIDER_HOST=wallet-provider.example.com
WALLET_PROVIDER_URL=https://wallet-provider.example.com:5001
FLASK_WALLET_HOST=flask-wallet.example.com
FLASK_WALLET_URL=https://flask-wallet.example.com:5005
